*** Settings ***
Library			SeleniumLibrary

*** Variables ***
${BROWSER}		%{BROWSER}
${URL_DOLIBARR}        http://192.168.200.50:8001/dolibarr/index.php

*** Test Cases ***
Acces au site
	Open Browser			http://192.168.200.50:8001/dolibarr/index.php		${BROWSER}
	Location Should Be		${URL_DOLIBARR}
	
Authentification
	Input Text    xpath=//*[@id="username"]    admin
	Input Text    xpath=//*[@id="password"]    root
	Click Button  xpath=//*[@id="login_line2"]/input
	Location Should Be		http://192.168.200.50:8001/dolibarr/index.php?mainmenu=home
	
Gestion de Stock
	Click Element		  id=mainmenua_products
	Location Should Be		http://192.168.200.50:8001/dolibarr/product/index.php?mainmenu=products&leftmenu=
	
0_1_CT_NM_CreationD'UnNouveauProduit_Administrateur
	Click Element		xpath=//*[@id="id-left"]/div/div[3]/div[3]/a
	Location Should Be		http://192.168.200.50:8001/dolibarr/product/card.php?leftmenu=product&action=create&type=0
	Input Text	  id=ref		Reference1
	Input Text	  xpath=//*[@id="id-right"]/div/form/div[2]/table[1]/tbody/tr[2]/td[2]/input		Libelle1
	Click Button	  xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
	Location Should Contain 		http://192.168.200.50:8001/dolibarr/product/card.php
	
	
0_1_CT_EX_Creation d'un produit deja existant_Administrateur
	Click Element		xpath=//*[@id="id-left"]/div/div[3]/div[3]/a
	Location Should Be		http://192.168.200.50:8001/dolibarr/product/card.php?leftmenu=product&action=create&type=0
	Input Text	  id=ref		Reference1
	Input Text	  xpath=//*[@id="id-right"]/div/form/div[2]/table[1]/tbody/tr[2]/td[2]/input		Libelle1
	Click Button	  xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
	Location Should Be 		http://192.168.200.50:8001/dolibarr/product/card.php
	Comment 	Page Should Contain		Un produit avec la
	
		
0_1_CT_NM_SuppressionD'UnProduit_Adminsitrateur
	Comment 	Retour sur la page produit
	Click Element		  id=mainmenua_products
	Location Should Be		http://192.168.200.50:8001/dolibarr/product/index.php?mainmenu=products&leftmenu=
	
	Comment		Selection et suppression d'un produit existant
	Click Element 		xpath=//*[@id="id-right"]/div/div/div[2]/div/div/table/tbody/tr[2]/td[1]/a
	Click Element		xpath=//*[@id="action-delete"]
	
	
	
	Click Button		xpath: //*[contains(text(), "Yes")]
	
	
	Comment			Click Element		xpath=//*[contains(text(),'Yes')]
	
	
	Comment 	VOIR FRANCOIS !!!!!	Click Element		xpath=//*[@id="mainbody"]/div[38]/div[3]/div/button[1]

	Comment 		//*[@id="mainbody"]/div[46]/div[3]/div/button[1]
	
	Comment 		<button type="button" class="ui-button ui-corner-all ui-widget">Yes</button>
	
	
	Comment 		//*[@id="mainbody"]/div[46]/div[3]/div/button[1]
	Comment 		//*[contains(text(),'Yes')]
	
	
	
	
