*** Settings ***
Library           SeleniumLibrary

*** Variables ***
${BROWSER}        chrome
${URL_DOLIBARR}    http://192.168.200.50:8000/dolibarr/index.php

*** Test Cases ***
Acces au site
    Open Browser    http://192.168.200.50:8000/dolibarr/index.php    ${BROWSER}
    Location Should Be    ${URL_DOLIBARR}

Authentification
    [Tags]    tag1
    Input Text    xpath=//*[@id="username"]    admin2
    Input Text    xpath=//*[@id="password"]    root
    Click Button    xpath=//*[@id="login_line2"]/input
    Location Should Be    http://192.168.200.50:8000/dolibarr/index.php?mainmenu=home

CreationUnCompte
    Double Click Element    xpath=//*[@id="mainmenua_bank"]/span
    Location Should Be    http://192.168.200.50:8000/dolibarr/compta/bank/list.php?mainmenu=bank&leftmenu=
    Double Click Element    xpath=//*[@id="id-left"]/div/div[3]/div[3]/a
    Sleep    2
    Location Should Be    http://192.168.200.50:8000/dolibarr/compta/bank/card.php?action=create&leftmenu=
    Input Text    xpath=//*[@id="id-right"]/div/form/div[2]/table[1]/tbody/tr[1]/td[2]/input    ref1
    Input Text    xpath=//*[@id="id-right"]/div/form/div[2]/table[1]/tbody/tr[2]/td[2]/input    lib1
    Click Element    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
    Location Should Be    http://192.168.200.50:8000/dolibarr/compta/bank/card.php

ModifierUnCompte
    Double Click Element    xpath=//*[@id="mainmenutd_bank"]/div/a[1]/div
    Click Element    xpath=//*[@id="searchFormList"]/div/table/tbody/tr[3]/td[1]/a
    Click Element    xpath=//*[@id="id-right"]/div/div[3]/a[2]
    Click Element    xpath=//*[@id="id-right"]/div/div[3]/a
    Click Element    xpath=//*[@id="id-right"]/div/div[2]/form/table/tbody/tr[2]/td[3]/input
    Input Text    xpath=//*[@id="id-right"]/div/form/div[2]/table[1]/tbody/tr[2]/td[2]/input    lib2
    Click Element    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]

CreationUnCompteException
    Double Click Element    xpath=//*[@id="mainmenua_bank"]/span
    Location Should Be    http://192.168.200.50:8000/dolibarr/compta/bank/list.php?mainmenu=bank&leftmenu=
    Double Click Element    xpath=//*[@id="id-left"]/div/div[3]/div[3]/a
    Location Should Be    http://192.168.200.50:8000/dolibarr/compta/bank/card.php?action=create&leftmenu=
    Double Click Element    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
    Double Click Element    xpath=//*[@id="mainbody"]/div[7]/div/a
