*** Settings ***
Library           SeleniumLibrary
Library           String

*** Variables ***
${BROWSER}        chrome
${URL_DOLIBARR}    http://192.168.200.50:8001/dolibarr/index.php

*** Test Cases ***
Acces au site
    Open Browser    http://192.168.200.50:8001/dolibarr/index.php    ${BROWSER}
    Location Should Be    ${URL_DOLIBARR}

Authentification
    [Tags]    tag1
    Input Text    xpath=//*[@id="username"]    admin
    Input Text    xpath=//*[@id="password"]    root
    Click Button    xpath=//*[@id="login_line2"]/input
    Location Should Be    http://192.168.200.50:8001/dolibarr/index.php?mainmenu=home

CreationUnCompte
    [Tags]    1
    Double Click Element    xpath=//*[@id="mainmenua_bank"]/span
    Location Should Be    http://192.168.200.50:8001/dolibarr/compta/bank/list.php?mainmenu=bank&leftmenu=
    Double Click Element    xpath=//*[@id="id-left"]/div/div[3]/div[3]/a
    Sleep    2
    Location Should Be    http://192.168.200.50:8001/dolibarr/compta/bank/card.php?action=create&leftmenu=
    ${ref_compte} =    Generate Random String    5    [LETTERS]
    ${lib_compte} =    Generate Random String    5    [LETTERS]
    Input Text    xpath=//*[@id="id-right"]/div/form/div[2]/table[1]/tbody/tr[1]/td[2]/input    ${ref_compte}
    Input Text    xpath=//*[@id="id-right"]/div/form/div[2]/table[1]/tbody/tr[2]/td[2]/input    ${lib_compte}
    Click Element    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
    Location Should Be    http://192.168.200.50:8001/dolibarr/compta/bank/card.php

ModifierUnCompte
    Click Element    xpath=//*[@id="mainmenutd_bank"]/div/a[1]/div
    Click Element    xpath=//*[contains(text(),'ref1')]
    Click Element    xpath=//*[@id="id-right"]/div/div[3]/a
    Clear Element Text    //*[@id="id-right"]/div/form/div[2]/table[1]/tbody/tr[2]/td[2]/input
    ${lib2_compte} =    Generate Random String    5    [LETTERS]
    Input Text    //*[@id="id-right"]/div/form/div[2]/table[1]/tbody/tr[2]/td[2]/input    ${lib2_compte}
    Click Element    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]

CreationUnCompteException
    Double Click Element    xpath=//*[@id="mainmenua_bank"]/span
    Location Should Be    http://192.168.200.50:8001/dolibarr/compta/bank/list.php?mainmenu=bank&leftmenu=
    Double Click Element    xpath=//*[@id="id-left"]/div/div[3]/div[3]/a
    Location Should Be    http://192.168.200.50:8001/dolibarr/compta/bank/card.php?action=create&leftmenu=
    Double Click Element    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
    Double Click Element    xpath=//*[@id="mainbody"]/div[7]/div/a
