*** Settings ***
Library           SeleniumLibrary

*** Variables ***
${BROWSER}        %{BROWSER}
${URL_DOLIBARR}    http://192.168.200.50:8000/dolibarr/index.php

*** Test Cases ***
Acces au site
    Open Browser    http://192.168.200.50:8000/dolibarr/index.php    ${BROWSER}
    Location Should Be    ${URL_DOLIBARR}

Authentification
    Input Text    xpath=//*[@id="username"]    admin
    Input Text    xpath=//*[@id="password"]    root
    Click Button    xpath=//*[@id="login_line2"]/input
    Location Should Be    http://192.168.200.50:8000/dolibarr/index.php?mainmenu=home

4_1_CT_NM_creation_prop_commerciales
    Click Element    xpath=//*[@id="mainmenua_commercial"]/span
    Click Element    //*[@id="id-left"]/div/div[3]/div[3]/a
    Select From List By Index    id=socid    1
    Click Button    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
    Location Should Contain    dolibarr/comm/propal/card.php?id=

4_1_CT_EX_creation_prop_commerciales
    Click Element    xpath=//*[@id="mainmenua_commercial"]/span
    Click Element    //*[@id="id-left"]/div/div[3]/div[3]/a
    Click Button    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
    Page Should Contain    Le champ 'Client' est obligatoire

4_2_CT_NM_pdf_proposition
    Go To    http://192.168.200.50:8000/dolibarr/comm/propal/list.php?leftmenu=propals
    Click Element    xpath=//*[@id="searchFormList"]/div[2]/table/tbody/tr[3]/td[1]/table/tbody/tr/td[1]/a
    Click Element    xpath=//*[@id="builddoc_form"]/div/table/tbody/tr[2]/td[1]/a[1]

4_3_CT_NM_creation_commande
    Click Element    xpath=//*[@id="mainmenua_commercial"]/span
    Click Element    xpath=//*[@id="id-left"]/div/div[4]/div[3]/a
    Select From List By Index    id=socid    1
    Click Button    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
    Location Should Contain    dolibarr/commande/card.php?id=

4_3_CT_EX_creation_commande
    Click Element    xpath=//*[@id="mainmenua_commercial"]/span
    Click Element    xpath=//*[@id="id-left"]/div/div[4]/div[3]/a
    Click Button    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
    Page Should Contain    Le champ 'Client' est obligatoire

4_4_CT_NM_pdf_commande
    Go To    http://192.168.200.50:8000/dolibarr/commande/list.php?leftmenu=orders
    Click Element    xpath=//*[@id="searchFormList"]/div[2]/table/tbody/tr[3]/td[1]/table/tbody/tr/td[1]
    Click Element    xpath=//*[@id="builddoc_form"]/div/table/tbody/tr[2]/td[1]/a[1]

4_5_CT_NM_creation_facture
    Click Element    id=mainmenua_billing
    Click Element    xpath=//*[@id="id-left"]/div/div[3]/div[3]/a
    Select From List By Index    id=socid    1
    Click Element    id=reButtonNow
    Click Button    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]

4_5_CT_EX_creation_facture
    Click Element    id=mainmenua_billing
    Click Element    xpath=//*[@id="id-left"]/div/div[3]/div[3]/a
    Click Element    id=reButtonNow
    Click Button    xpath=//*[@id="id-right"]/div/form/div[3]/input[1]
    Page Should Contain    Le champ 'Client' est obligatoire

4_6_pdf_facture
    Go To    http://192.168.200.50:8000/dolibarr/compta/facture/list.php?leftmenu=customers_bills
    Click Element    xpath=//*[@id="id-right"]/div/form/div[2]/table/tbody/tr[3]/td[1]/table/tbody/tr/td[1]/a
    Click Element    xpath=//*[@id="builddoc_form"]/div/table/tbody/tr[2]/td[1]/a[1]
